#TagBegin=
#TagEnd=
#CommentBegin1=###
#CommentEnd1=###
#LineComment1=#
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
->
::
=>
abstract
boolean
break
byte
byvalue
case
cast
catch
char
class
const
continue
debugger
default
delete
double
enum
export
extends
final
finally
float
function
future
generic
goto
implements
import
in
inner
instanceof
int
interface
long
native
null
operator
outer
package
private
protected
public
rest
return
short
static
super
switch
synchronized
this
throw
throws
transient
try
typeof
void
with

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
do
else
for
if
in
of
switch
then
unless
until
when
while

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
Anchor
Applet
Area
Array
Body
Button
Checkbox
Date
FileUpload
Form
Frame
Hidden
History
Image
Layer
Link
Math
MimeType
Option
Password
Plugin
Radio
RegExp
Reset
Script
Select
String
Style
StyleSheet
Submit
Text
Textarea
anchors
applets
document
forms
frames
history
images
layers
links
location
mimeTypes
navigator
options
plugins
radio
regular expression
screen
window

#Word Color=4, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
!
!==
&&
*
+
++
-
--
..
...
/
:
<
<=
=
==
===
>
>=
?
and
is
isnt
new
not
or
||

#Word Color=5, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
"""(.|\n)*"""
""(.|\n)*""
/.*/
///.*///

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
false
no
off
on
this
true
yes

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
^#\{.*\}
@[^^(),\s]*
