#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=#
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=

#Word Color=0, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
block.
item.
tile.

#Word Color=1, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
.name

#Word Color=2, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
:
=

#Word Color=3, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
achievement.
enchantment.
entity.
entity.attack.
fluid.
itemGroup.
tooltip.

#Word Color=4, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
am2.
container.
key.
material.
tc.research

#Word Color=7, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
creativetab.
