#TagBegin=
#TagEnd=
#CommentBegin1=
#CommentEnd1=
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=False
#QuoteContinue=False
#EscapeCharacter=

#Word Color=0, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
\[.*\]

#Word Color=2, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
BookmarkBackColor
BookmarkForeColor
BookmarkStyle
BracketBackColor
BracketForeColor
BracketStyle
CRLFBackColor
CRLFForeColor
CRLFStyle
CaretBackColor
CaretForeColor
CaretStyle
CommentBackColor
CommentForeColor
CommentStyle
ControlBackColor
ControlForeColor
ControlStyle
CurrentLineBackColor
CurrentLineForeColor
CurrentLineStyle
DBAlphabetBackColor
DBAlphabetForeColor
DBAlphabetStyle
DBHiraganaBackColor
DBHiraganaForeColor
DBHiraganaStyle
DBKanjiBackColor
DBKanjiForeColor
DBKanjiStyle
DBKatakanaBackColor
DBKatakanaForeColor
DBKatakanaStyle
DBNumberBackColor
DBNumberForeColor
DBNumberStyle
DBSpaceBackColor
DBSpaceForeColor
DBSpaceStyle
DBSymbolBackColor
DBSymbolForeColor
DBSymbolStyle
EOFBackColor
EOFForeColor
EOFStyle
ForeignBackColor
ForeignForeColor
ForeignStyle
GeneralBackColor
GeneralForeColor
GeneralStyle
HyperlinkBackColor
HyperlinkForeColor
HyperlinkStyle
InvalidBackColor
InvalidForeColor
InvalidStyle
Keyword1BackColor
Keyword1ForeColor
Keyword1Style
Keyword2BackColor
Keyword2ForeColor
Keyword2Style
Keyword3BackColor
Keyword3ForeColor
Keyword3Style
Keyword4BackColor
Keyword4ForeColor
Keyword4Style
Keyword5BackColor
Keyword5ForeColor
Keyword5Style
Keyword6BackColor
Keyword6ForeColor
Keyword6Style
Keyword7BackColor
Keyword7ForeColor
Keyword7Style
Keyword8BackColor
Keyword8ForeColor
Keyword8Style
LineNumbersBackColor
LineNumbersForeColor
LineNumbersStyle
OtherBackColor
OtherForeColor
OtherStyle
RulerBackColor
RulerForeColor
RulerStyle
SBAlphabeticBackColor
SBAlphabeticForeColor
SBAlphabeticStyle
SBKatakanaBackColor
SBKatakanaForeColor
SBKatakanaStyle
SBNumberBackColor
SBNumberForeColor
SBNumberStyle
SBSpaceBackColor
SBSpaceForeColor
SBSpaceStyle
SBSymbolBackColor
SBSymbolForeColor
SBSymbolStyle
ScriptBackColor
ScriptForeColor
ScriptStyle
SearchStringBackColor
SearchStringForeColor
SearchStringStyle
SelectionBackColor
SelectionForeColor
SelectionStyle
SpellBackColor
SpellForeColor
SpellStyle
StringBackColor
StringForeColor
StringStyle
TabBackColor
TabForeColor
TabStyle
TagBackColor
TagForeColor
TagStyle
VerticalLineBackColor
VerticalLineForeColor
VerticalLineStyle
WrapBackColor
WrapForeColor
WrapStyle

#Word Color=3, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
=

#Word Color=5, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^#.*
